server.port = 9094

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/biobank?allowPublicKeyRetrieval=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=administrator
spring.datasource.initialization-mode=always

keycloak.auth-server-url=http://localhost:8180/auth
keycloak.realm=Biobank
keycloak.resource=sprec-sample
keycloak.public-client=true
keycloak.principal-attribute=preferred_username
keycloak.ssl-required=none

# deprecati utilizzando Spring Security
keycloak.security-constraints[0].authRoles[0]=role-sprec
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/sprecsample/*